{
  "name": "wah-cricket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.0",
    "@iconify/react": "^4.1.0",
    "@mui/lab": "^5.0.0-alpha.131",
    "@mui/material": "^5.13.2",
    "@next/font": "^14.0.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.4.0",
    "change-case": "^4.1.2",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.12.12",
    "history": "^5.3.0",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.1",
    "lodash": "^4.17.21",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-dom": "^18",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.43.9",
    "react-i18next": "^12.3.1",
    "react-lazy-load-image-component": "^1.5.6",
    "react-router": "^6.11.2",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "simplebar-react": "^3.2.4",
    "stylis": "^4.1.3",
    "stylis-plugin-rtl": "2.0.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/jest": "^29.5.11",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-lazy-load-image-component": "^1.6.3",
    "@types/stylis": "^4.2.5",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
